# novelty

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sdk/novelty/android/: BaseApp.kt  MainActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  styles.xml
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/com/sdk/novelty/: NoveltyTheme.kt  Platfrom.android.kt  log.android.kt
common/src/androidMain/kotlin/com/sdk/novelty/data/: AndroidCachingManager.kt  AndroidDispatcher.kt
common/src/androidMain/kotlin/com/sdk/novelty/di/: KoinAndroid.kt
common/src/androidMain/kotlin/com/sdk/novelty/util/: ViewModelDefinition.kt  rememberImageBitmap.kt
common/src/commonMain/kotlin/com/sdk/novelty/: App.kt  NoveltyTheme.kt  Platform.kt  log.common.kt
common/src/commonMain/kotlin/com/sdk/novelty/data/: CachingManager.kt  Dispatcher.kt
common/src/commonMain/kotlin/com/sdk/novelty/data/mapper/: Mapper.kt
common/src/commonMain/kotlin/com/sdk/novelty/data/model/: Article.kt  NewsDTO.kt  Source.kt
common/src/commonMain/kotlin/com/sdk/novelty/data/network/: ImageLoader.kt  KtorClient.kt  KtorService.kt
common/src/commonMain/kotlin/com/sdk/novelty/data/repository/: LocalRepositoryImpl.kt  NoveltyRepositoryImpl.kt
common/src/commonMain/kotlin/com/sdk/novelty/di/: InitKoin.kt  KoinModule.kt
common/src/commonMain/kotlin/com/sdk/novelty/domain/model/: News.kt  NewsEntity.kt
common/src/commonMain/kotlin/com/sdk/novelty/domain/repository/: LocalRepository.kt  NoveltyRepository.kt
common/src/commonMain/kotlin/com/sdk/novelty/domain/use_case/: AllUseCases.kt  BaseUseCase.kt  DeleteNewsUseCase.kt  GetLocalNewsUseCase.kt  GetNewsByIdUseCase.kt  GetNewsUseCase.kt  SaveNewsUseCase.kt
common/src/commonMain/kotlin/com/sdk/novelty/ui/components/: AnimVisible.kt  ContentList.kt  Loading.kt  NetworkImage.kt  NormalAppBar.kt  RailItem.kt  SearchBar.kt  TabItem.kt  ThemeDialog.kt
common/src/commonMain/kotlin/com/sdk/novelty/ui/detail/: DetailScreen.kt  DetailViewModel.kt
common/src/commonMain/kotlin/com/sdk/novelty/ui/headlines/: HomeScreen.kt  HomeState.kt  HomeTab.kt  HomeViewModel.kt
common/src/commonMain/kotlin/com/sdk/novelty/ui/headlines/top/: TopBarItem.kt
common/src/commonMain/kotlin/com/sdk/novelty/ui/saved/: SavedTab.kt  SavedViewModel.kt
common/src/commonMain/kotlin/com/sdk/novelty/ui/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
common/src/commonMain/kotlin/com/sdk/novelty/ui/settings/: Settings.kt  SettingsViewModel.kt
common/src/commonMain/kotlin/com/sdk/novelty/ui/theme/: Color.kt  Theme.kt
common/src/commonMain/kotlin/com/sdk/novelty/util/: ImageParser.kt  Other.kt  TopBarState.kt  ViewModelDefinition.kt
common/src/commonMain/sqldelight/database/: novelty.sq
common/src/desktopMain/kotlin/com/sdk/novelty/: NoveltyTheme.kt  Platform.desktop.kt  log.desktop.kt
common/src/desktopMain/kotlin/com/sdk/novelty/data/: DatabaseDriverFactory.kt
common/src/iosMain/kotlin/com/sdk/novelty/: Main.kt  NoveltyTheme.kt  Platform.ios.kt  log.ios.kt
common/src/iosMain/kotlin/com/sdk/novelty/data/: iOSCachingManager.kt  iOSDispatcher.kt
common/src/iosMain/kotlin/com/sdk/novelty/di/: KoinIOS.kt
common/src/iosMain/kotlin/com/sdk/novelty/util/: ViewModelDefinition.kt  rememberImageBitmap.kt
common/src/jsMain/kotlin/com/sdk/novelty/: NoveltyTheme.kt  Platform.js.kt  log.js.kt
common/src/jsMain/kotlin/com/sdk/novelty/data/: DatabaseDriverFactory.kt
common/src/jsMain/kotlin/com/sdk/novelty/util/: ViewModelDefinition.kt  rememberImageBitmap.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Novelty/: NoveltyApp.swift
iosApp/Novelty.xcodeproj/: project.pbxproj
iosApp/Novelty.xcworkspace/: contents.xcworkspacedata
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/resources/: index.html
