kotlin.code.style=official

org.gradle.jvmargs=-Xmx4096m

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# iOS
org.jetbrains.compose.experimental.uikit.enabled=true

# Web
org.jetbrains.compose.experimental.jscanvas.enabled=true

# KMP
kotlin.mpp.enableCInteropCommonization=true

# Native
# kotlin.native.cacheKind=none